<!DOCTYPE HTML>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<title>सामुदायिक वन अध्ययन केन्द्र</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<style id="" media="all">@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://colorlib.com/fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://colorlib.com/fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfedw.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf) format('truetype');
}
</style>


	<link href="coming-soon-assets/common-css/ionicons.css" rel="stylesheet">


	<link rel="stylesheet" href="coming-soon-assets/common-css/jquery.classycountdown.css" />

	<link href="coming-soon-assets/06-comming-soon/css/styles.css" rel="stylesheet">

	<link href="coming-soon-assets/06-comming-soon/css/responsive.css" rel="stylesheet">

</head>
<body>

	<div class="main-area-wrapper" style="background-image:url(coming-soon-assets/images/countdown-6-1600x900.jpg);">
		<div class="main-area center-text" >

			<div class="display-table">
				<div class="display-table-cell">
					<img style="width: 200px;" src="https://upload.wikimedia.org/wikipedia/commons/a/a2/New_Emblem_of_Nepal.svg" alt="">
					<h3 class="title"><b>नेपाल सरकार</b></h3>
					<h2 class="title"><b>सामुदायिक वन अध्ययन केन्द्र</b></h2>
					<p class="desc font-white">चाडै उपलब्द गरिने छ, कृपया धैर्य राख्नुहोला।</p>

				</div><!-- display-table -->
			</div><!-- display-table-cell -->
		</div><!-- main-area -->
	</div><!-- main-area-wrapper -->


	<!-- SCIPTS -->

	<script src="coming-soon-assets/common-js/jquery-3.1.1.min.js"></script>

	<script src="coming-soon-assets/common-js/jquery.countdown.min.js"></script>

	<script src="coming-soon-assets/common-js/scripts.js"></script>
</body>

</html>
